.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  /* background-color: #282c34; */
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.header-container {
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #750d62;
}

.App-link {
  color: #61dafb;
}

a:link,
a:visited,
a:active,
a:hover {
  text-decoration: none;
  cursor: pointer;
}
img .girl {
  width: 50px;
  height: 50px;
}
div.col-md-4 {
  padding: 10px;
}
.card {
  border: 2px solid black;
  min-height: 8em;
  border-radius: 10%;
  overflow: hidden;
}
.card-body {
  color: #f1d4eb;
  background-color: #750d62;
}
.thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@keyframes App-girl-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 640px) {
  img .girl {
    width: 10px;
  }
}
